# maui-stocks-mini

./: .gitignore  MauiStocksMini.sln  config.json  readme.md
CS/: App.xaml  App.xaml.cs  MauiStocksMini.csproj  MauiStocksMini.sln
CS/Data/: Data.cs  symbols.json
CS/Themes/: SharedStyles.xaml  SharedStyles.xaml.cs
CS/ViewModels/: MainViewModel.cs
CS/Views/: HistoricalDataPage.xaml  HistoricalDataPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MauiStocksMini/: App.xaml  MauiProgram.cs  MauiStocksMini.csproj
MauiStocksMini/Models/: Symbol.cs
MauiStocksMini/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  SharedStyles.xaml
MauiStocksMini/ViewModels/: HistoricalDataViewModel.cs
MauiStocksMini/Views/: HistoricalDataPage.xaml  MainPage.xaml  MainPage.xaml.cs  ValueConverters.cs
